[33mcommit adfe9111bb781eb4bdbe990b86b3678d163d48e6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Felix Pereira <felixpereira538@gmail.com>
Date:   Sat Feb 19 15:09:00 2022 -0300

    third commit: modifyning/added more text for both files

[33mcommit 25ee3f7e77fee8a72f5d9f69e65277eb8697d617[m
Author: Felix Pereira <felixpereira538@gmail.com>
Date:   Sat Feb 19 15:03:37 2022 -0300

    create the about page of our course

[33mcommit 21eb1d9474bfec33f4c6f13b226a06f58381b095[m
Author: Felix Pereira <felixpereira538@gmail.com>
Date:   Sat Feb 19 14:58:14 2022 -0300

    initial commit

[33mcommit 51886dda0953b79e854d034ba7d87aa74b5db6d0[m
Author: Felix Pereira <felixpereira538@gmail.com>
Date:   Sat Feb 19 14:56:37 2022 -0300

    initial commit
